# ImpEx for Importing Products Store Stock Levels into Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog=groceryProductCatalog
$productCatalogName=Grocery Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$vendor=electro


# Create some Warehouses for the Vendor
INSERT_UPDATE Warehouse;code[unique=true];vendor(code)[default=$vendor];default[default='false']
;CRESCENT Online Store Hamburg
;CRESCENT Online Store Munich
;CRESCENT Online Store Dortmund
;Kunstmuseum Stuttgart
;Palace Store Berlin
;Kaiserhof Frankfurt City Mall
;Wing DC
;CRESCENT Online Store Bonn
#;Nakano
#;Shinbashi
#;Koto
#;Misato
#;Matsudo
#;Ichikawa
#;Choshi
#;Chiba
#;Yokosuka
#;Tokio Cerulean Tower Tokyu Hotel
#;Tokio Flexstay Nippori Inn
#;Tokio Hotel Metropolitan Tokyo
#;Tokio Dormy Inn Tokyo Hatchobori
#;Tokio Park Hotel Tokyo
#;Yokohama Sakuragicho Washington Hotel
#;Yokohama Shin Yokohama Prince Hotel
#;Yokohama Comfort Hotel Yokohama Kannai
#;Yokohama Hotel New Grand
#;Yokohama Hotel JAL City Kannai Yokohama
#;Osaka Hilton Osaka Hotel
#;Osaka Crowne Plaza Hotel Ana Osaka
#;Osaka Ramada Osaka
#;Osaka Cross Hotel Osaka
#;Osaka Best Western Hotel Fino Osaka Shinsaibashi
#;Nagoya Hilton Nagoya Hotel
#;Nagoya Marriott Nagoya
#;Nagoya Crowne Plaza Ana Grand Court Nagoya
#;Nagoya The Westin Nagoya Castle
#;Nagoya Royal Park Inn Nagoya
#;Sapporo Ana Hotel Sapporo
#;Sapporo Best Western Hotel Sapporo Nakajima Koen
#;Sapporo Sheraton Sapporo Hotel
#;Sapporo Hotel Resol Trinity Sapporo
#;Sapporo Hotel Sunroute Sapporo
#;Kobe Hotel Monterey Amalie
#;Kobe Hotel Monterey Kobe
#;Kobe Sannomiya Terminal Hotel
#;Kobe Bay Sheraton Hotel and Towers
#;Kobe the b
#;Fukuoka Hotel Monterey La Soeur Fukuoka
#;Fukuoka Hilton Fukuoka Sea Hawk
#;Fukuoka Best Western Fukuoka Nakasu Inn
#;Fukuoka Canal City Fukuoka Washington Hotel
#;Fukuoka Hotel Nikko Fukuoka
#;Kawasaki Mets Kawasaki Hotel
#;Kawasaki Mets Mizonokuchi Hotel
#;Kawasaki Hotel Sunroute Kawasaki
#;Kawasaki Pearl Hotel Kawasaki
#;Kawasaki Grand Hotel

INSERT_UPDATE StockLevel;available;warehouse(code)[default='CRESCENT Online Store Hamburg',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;8;;;0;0;0001;0
;7;;;0;0;0002;0
;9;;;0;0;0003;0
;0;;;0;0;0004;0
;3;;;0;0;0005;0
;16;;;0;0;0006;0
;10;;;0;0;0007;0
;8;;;0;0;0100;0
;10;;;0;0;0101;0
#;16;;forceOutOfStock;0;0;0102;0
#;26;;forceOutOfStock;0;0;0110;0
#;12;;forceOutOfStock;0;0;0111;0
#;6;;forceOutOfStock;0;0;0112;0
;9;;;0;0;0200;0
;7;;;0;0;0201;0
#;27;;forceOutOfStock;0;0;0202;0
#;24;;forceOutOfStock;0;0;0210;0
#;17;;forceOutOfStock;0;0;0211;0
#;18;;forceOutOfStock;0;0;0212;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='CRESCENT Online Store Munich',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;4;;;0;0;0001;0
;8;;;0;0;0002;0
;0;;;0;0;0003;0
;2;;;0;0;0004;0
;6;;;0;0;0005;0
;7;;;0;0;0006;0
;12;;;0;0;0007;0
;10;;;0;0;0100;0
;21;;;0;0;0101;0
#;10;;;0;0;0102;0
#;7;;;0;0;0110;0
#;8;;;0;0;0111;0
#;12;;;0;0;0112;0
;19;;;0;0;0200;0
;5;;;0;0;0201;0
#;19;;;0;0;0202;0
#;6;;;0;0;0210;0
#;10;;;0;0;0211;0
#;7;;;0;0;0212;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='CRESCENT Online Store Dortmund',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;4;;;0;0;0001;0
;0;;;0;0;0002;0
;8;;;0;0;0003;0
;8;;;0;0;0004;0
;8;;;0;0;0005;0
;2;;;0;0;0006;0
;8;;;0;0;0007;0
;7;;;0;0;0100;0
;17;;;0;0;0101;0
#;16;;;0;0;0102;0
#;9;;;0;0;0110;0
#;11;;;0;0;0111;0
#;6;;;0;0;0112;0
;10;;;0;0;0200;0
;10;;;0;0;0201;0
#;19;;;0;0;0202;0
#;13;;;0;0;0210;0
#;8;;;0;0;0211;0
#;4;;;0;0;0212;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Kunstmuseum Stuttgart',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;4;;;0;0;0001;0
;0;;;0;0;0002;0
;8;;;0;0;0003;0
;8;;;0;0;0004;0
;6;;;0;0;0005;0
;13;;;0;0;0006;0
;8;;;0;0;0007;0
;7;;;0;0;0100;0
;17;;;0;0;0101;0
#;16;;;0;0;0102;0
#;9;;;0;0;0110;0
#;11;;;0;0;0111;0
#;6;;;0;0;0112;0
;15;;;0;0;0200;0
;13;;;0;0;0201;0
#;19;;;0;0;0202;0
#;13;;;0;0;0210;0
#;8;;;0;0;0211;0
#;24;;;0;0;0212;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Palace Store Berlin',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;3;;;0;0;0001;0
;13;;;0;0;0002;0
;8;;;0;0;0003;0
;8;;;0;0;0004;0
;6;;;0;0;0005;0
;13;;;0;0;0006;0
;3;;;0;0;0007;0
;17;;;0;0;0100;0
;17;;;0;0;0101;0
#;16;;;0;0;0102;0
#;9;;;0;0;0110;0
#;11;;;0;0;0111;0
#;6;;;0;0;0112;0
;15;;;0;0;0200;0
;13;;;0;0;0201;0
#;9;;;0;0;0202;0
#;1;;;0;0;0210;0
#;18;;;0;0;0211;0
#;2;;;0;0;0212;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Kaiserhof Frankfurt City Mall',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;3;;;0;0;0001;0
;13;;;0;0;0002;0
;8;;;0;0;0003;0
;8;;;0;0;0004;0
;6;;;0;0;0005;0
;13;;;0;0;0006;0
;3;;;0;0;0007;0
;17;;;0;0;0100;0
;17;;;0;0;0101;0
#;16;;;0;0;0102;0
#;9;;;0;0;0110;0
#;11;;;0;0;0111;0
#;6;;;0;0;0112;0
;15;;;0;0;0200;0
;13;;;0;0;0201;0
#;9;;;0;0;0202;0
#;1;;;0;0;0210;0
#;18;;;0;0;0211;0
#;2;;;0;0;0212;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Wing DC',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;5;;;0;0;0001;0
;3;;;0;0;0002;0
;18;;;0;0;0003;0
;18;;;0;0;0004;0
;16;;;0;0;0005;0
;13;;;0;0;0006;0
;3;;;0;0;0007;0
;1;;;0;0;0100;0
;1;;;0;0;0101;0
#;6;;;0;0;0102;0
#;9;;;0;0;0110;0
#;21;;;0;0;0111;0
#;5;;;0;0;0112;0
;14;;;0;0;0200;0
;5;;;0;0;0201;0
#;9;;;0;0;0202;0
#;1;;;0;0;0210;0
#;13;;;0;0;0211;0
#;11;;;0;0;0212;0

INSERT_UPDATE StockLevel;available;warehouse(code)[default='CRESCENT Online Store Bonn',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;5;;;0;0;0001;0
;3;;;0;0;0002;0
;18;;;0;0;0003;0
;18;;;0;0;0004;0
;16;;;0;0;0005;0
;13;;;0;0;0006;0
;3;;;0;0;0007;0
;1;;;0;0;0100;0
;1;;;0;0;0101;0
#;6;;;0;0;0102;0
#;9;;;0;0;0110;0
#;21;;;0;0;0111;0
#;5;;;0;0;0112;0
;14;;;0;0;0200;0
;5;;;0;0;0201;0
#;9;;;0;0;0202;0
#;1;;;0;0;0210;0
#;13;;;0;0;0211;0
#;11;;;0;0;0212;0

